.home {
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: 30vh 35vh auto;
  grid-gap: 20px;
  justify-content: center;
  padding: 20px 0px;
}

.introduction {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 60%;

  .profile-picture {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    &__img {
      height: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
    }
  }
  .introduction-box {
    grid-area: 1 / 2 / 2 / 3;
    p {
      text-align: center;
    }
    p[class='name'] {
      font-size: 2rem;
      font-weight: 900;
    }
  }
  .personal-info {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.details {
  grid-area: 1 / 2 / 3 / 3;
  display: grid;
  height: stretch;
  grid-template-rows: auto 90%;
  &__container {
    grid-area: 1 / 1 / 3 / 3;
  }
}

.skills {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  height: stretch;
  grid-template-rows: 40px 40px 73%;
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .skill-card {
      display: grid;
      grid-template-columns: 60px auto;
      align-items: center;
      .skill-name {
        font-size: 1.5em;
        padding-left: 15px;
      }
      .skill-icon {
        width: 50px;
        height: 50px;
      }
    }
  }
}

.projects__container {
  grid-area: 3 / 1 / 4 / 3;
}
