.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#projectsTitle{
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    padding-bottom: 0px;
    padding-top: 10px;
    font-size: 50px;
    text-shadow: 5px 5px black;
}

.project {
    display: inline-block;
    margin: auto;
    background-color: rgb(83, 43, 136);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 30px;
    height: 500px;
    width: 500px;
}
.project:hover {
    transform: scale(1.02);
    transition: .1s;
    cursor: pointer;
}

.projectImg {
    margin-left: 24px;
    margin-top: 30px;
    width: 450px;
    height: 350px;
    border-radius: 20px;
}

#projectName {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding-top: 1px;
    text-shadow: 3px 3px black;
}