.ProjectModal {
  position: fixed;
  z-index: 1;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba($color: black, $alpha: 0.5);
  .content {
    height: auto;
    max-width: 900px;
    width: 70%;
    h1[class='title'] {
      text-align: center;
      font-size: 2rem;
      margin: 10px 0px;
    }
  }
}

.close-button {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  &:hover {
    font-size: 1.6rem;
  }
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-template-areas:
    'snapshot description'
    'tools links';
  .snapshot {
    grid-area: snapshot;
    width: 90%;
    justify-self: center;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.5);
  }
}

.description {
  margin-top: 0px;
}
.tools {
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .tool {
    display: grid;
    grid-template-columns: 50px auto;

    &__icon {
      width: 100%;
    }
    &__name {
      text-align: center;
    }
  }
}

.links {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .link {
      display: grid;
      grid-template-columns: 50px auto;
      margin: 10px 0px;
      height: 40px;
      width: 300px;
      border-radius: 0.5rem;
      text-decoration: none;
      box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.5);
      &__icon {
        justify-self: center;
        align-self: center;
      }
      &__name {
        color: white;
        text-align: center;
        font-size: 1.4rem;
      }
    }
  }
}

h2[class='title'] {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 0px;
}
